{
  "index": 674,
  "phase": 2,
  "batch": 75,
  "name": "raster-net-http-mesh",
  "planned_name": "raster-net-http-mesh",
  "language": "TypeScript",
  "category": "Networking",
  "goal": "Design a TypeScript verification harness for http systems, covering security rule linting, safe and unsafe fixtures, and failure-oriented tests.",
  "repository_url": "https://github.com/ZachL111/raster-net-http-mesh",
  "verification_command": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify.ps1",
  "model": {
    "inputs": [
      "demand",
      "capacity",
      "latency",
      "risk",
      "weight"
    ],
    "threshold": 167,
    "risk_penalty": 5,
    "latency_penalty": 3,
    "weight_bonus": 2,
    "decision_rule": "accept when score is greater than or equal to threshold, otherwise review"
  },
  "quality_gates": [
    "readme constraint scan",
    "fixture presence check",
    "metadata JSON parse",
    "language verifier"
  ]
}
